# Rogue.Development

./: .gitignore  README.md  Rogue.Development.sln
Rogue.Development.Channels/: Rogue.Development.Channels.csproj
Rogue.Development.Channels/Stocks/: StockUpdateDto.cs  Stocks.cs
Rogue.Development.Domain/: Stock.cs
Rogue.Development.Ui/: Program.cs  Rogue.Development.Ui.csproj  _Imports.razor
Rogue.Development.Ui/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Rogue.Development.Ui/Properties/: launchSettings.json
Rogue.Development.Ui/Shared/: MainLayout.razor  NavMenu.razor
Rogue.Development.Ui/Stocks/: StockChange.cs  Stocks.razor  StocksHub.cs
